# ESN

./: README.md  pom.xml
src/main/java/rest/enums/: Users.java
src/main/java/rest/pojos/login/: LoginErrorResponse.java  LoginRequest.java  LoginResponse.java
src/main/java/rest/services/: LoginService.java  RestService.java
src/main/java/rest/utils/: DateDeserializer.java  RestWrapper.java
src/test/java/rest/: BaseTest.java
src/test/java/rest/login/: NegativeLoginTests.java  PositiveLoginTests.java
src/test/resources/: AllTestsSuite.xml
